{
    "eslint.workingDirectories": [
      { "pattern": "./frontend/*/" }, 
      { "pattern": "./backend/*/" },
      { "pattern": "./shared/*/" }
    ],
    "nxConsole.generateAiAgentRules": true
  }